 server {
    listen        localhost:80;
 #   server_name   one.example.com www.one.example.com;
    access_log    /var/log/nginx.access_log simple;
    location ^~ /uploads/ {
      alias        /home/box/;
    }
    location ~* ^.+\.*$ {
      root        /home/box/web/public;
    }
    location / {
      return 404;
    }
  }