 server {
    listen        80;
 #  server_name   one.example.com www.one.example.com;
    access_log    /home/box/test.access.log;
    error_log     /home/box/test.error.log;
    location ^~ /uploads/ {
      alias        /home/box/web/;
    }
    location ~* ^.+\.\w+$ {
      root        /home/box/web/public/;
    }
    location / {
      return 404;
    }
  }